{
  "Authentication": {
    // Change with the URL of the identity server in the TEST (staging)
    "Authority": "http://192.168.87.39:5000/"
  },
  "RequestProxy": {
    "Policies": [
      {
        "Name": "customerApi",
        "LocalPath": "/api/customer",
        // Change with the URL of the customer REST API in the TEST (staging)
        "RemoteUrlBase": "http://192.168.87.39:5001/"
      },
      {
        "Name": "loanApi",
        "LocalPath": "/api/loan",
        // Change with the URL of the loan REST API in the TEST (staging)
        "RemoteUrlBase": "http://192.168.87.39:5508/"
      }
    ]
  }
}
