{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ClientApplications": {
    "CustomerApplication": {
      "Url": "http://localhost:5007"
    },
    "BankApplication": {
      "Url": "http://localhost:5004"
    },
    "ShopApplication": {
      "Url": "http://localhost:5006"
    },
    "ExternalClients": [
      {
        "ClientId": "haypost",
        "ClientName": "HayPost API",
        "Secrets": [
          "646CBBDD-9D1E-46C5-B3C5-988FE8720F0F09952545-8E5A-4FCA-981D-574E3367B3CF"
        ]
      },
      {
        "ClientId": "sfl",
        "ClientName": "SFL API",
        "Secrets": [
          "A5B8EDF6-11D0-4317-B54C-152CA88FD160DAD2D14B-908E-4FC3-BBBD-E6B95E84168B"
        ]
      }
    ]
  },
  "EmailService": "SMTP"
}