{
  "ConnectionStrings": {
    // Change with the connection string for TEST (staging)
    "ScoringDB": "Server=192.168.87.37;Database=CONVERSE_LOAN_SCORING;User Id=intelart;Password=intelart;"
  },
  "Cors": {
    "Origins": {
      // Change with the URL of the shop application in the TEST (staging)
      "ShopApplication": "",
      // Change with the URL of the customer application in the TEST (staging)
      "CustomerApplication": "http://192.168.87.39:5007"
    }
  },
  "AutenticationService": {
    // Change with the URL of the identity server in the TEST (staging)
    "Url": "http://192.168.87.39:5000"
  }
}