{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Cors": {
    "Origins": {
      "ShopApplication": "http://localhost:5006",
      "CustomerApplication": "http://localhost:5007"
    }
  },
  "AutenticationService": {
    "Url": "http://localhost:5000"
  },
  "PrintTemplates": {
    "01": "DOC_CONSUMER_LOAN_CONTRACT"
  },
  "IndividualSheetPrintTemplates": {
    "01": "DOC_CONSUMER_LOAN_INDIVIDUAL_SHEET"
  }
}