{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Cors": {
    "Origins": {
      "CustomerApplication": "http://localhost:5007"
    }
  },
  "AutenticationService": {
    "Url": "http://localhost:5000"
  }
}
